<?php

return array(
    'login_please'  =>  'Παρακαλώ συνδεθείτε',
    'login'         =>  'Σύνδεση',
    'email_address' =>  'Διεύθυνση Email',
    'password'      =>  'Κωδικός Πρόσβασης',
    'welcome'       =>  'Καλως ήρθες',
    'users'         =>  'Χρήστες',
    'search'        =>  'Αναζήτηση',
    'addons'        =>  'Πρόσθετα',
    'themes'        =>  'Θέματα',
    'addon_img'        =>  'Εικόνα',
    'addon_name'        =>  'Ονομασία',
    'addon_title'        =>  'Τίτλος προσθέτου',
    'version'        =>  'Έκδοση',
    'installed'        =>  'Έχει εγκατασταθεί',
    'actions'        =>  'Ενέργειες',
    'yes'        =>  'Ναι',
    'no'        =>  'Όχι',
    'dashboard'        =>  'Διαχείρηση',
    'install'        =>  'Εγκατάσταση',
    'uninstall'        =>  'Απεγκατάσταση',
    'new_addon'        =>  'Προσθήκη νέου προσθέτου',
    'click_to_select_file'        =>  'Κλικ εδώ για επιλογή αρχείου',
    'drop_files_here'        =>  'Ρίξτε αρχεία εδώ',
    'theme_img'        =>  'Εικόνα',
    'theme_name'        =>  'Ονομασία',
    'theme_title'        =>  'Τίτλος θέματος',
    'new_theme'        =>  'Προσθήκη νέου θέματος',
    'set_default'        =>  'Ορισμός σαν κύριο θέμα',
    'delete'        =>  'Διαγραφή',
    'edit'        =>  'Επεξεργασία',
    'close'        =>  'Κλείσε',
    'user_img'        =>  'Avatar',
    'email'        =>  'Email',
    'lastname'        =>  'Επώνυμο',
    'firstname'        =>  'Όνομα',
    'new_user'        =>  'Νέος χρήστης',
    'add_user'        =>  'Προσθήκη χρήστη',
    'edit_user'        =>  'Επεξεργασία χρήστη',
    'save_user'        =>  'Αποθήκευση χρήστη',
    'profile'        =>  'Προφίλ',
    'messages'        =>  'Μηνύματα',
    'tasks'        =>  'Tasks',
    'settings'        =>  'Ρυθμίσεις',
    'tools'        =>  'Εργαλεία',
    'title'        =>  'Τίτλος',
    'status'        =>  'Κατάσταση',
    'created_at'        =>  'Ημερομηνία δημιουργίας',
    'updated_at'        =>  'Ημερομηνία επεξεργασίας',
    'slug'        =>  'URL slug',
    'list'        =>  'Λίστα',
    'new'        =>  'Προσθήκη',
    'save_settings' => 'Αποθήκευση Ρυθμίσεων',
    'please_select' => 'Παρακαλώ επιλέξτε',

);